.card__modal__lightbox {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  pointer-events: none;
  transition: all 350ms cubic-bezier(0.25, 0.46, 0.45, 0.94);

  &.card__modal__lightbox__is-open {
    opacity: 1;
    pointer-events: initial;
  }
}

.card__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
}

.card__box {
  width: 100%;
  padding: 0;
  max-height: 95%;
  overflow-y: scroll;
  @media screen and(min-width: 768px) {
    max-width: 728px;
  }
  @media screen and(min-width:1200px) {
    max-width: 1060px;
  }
  &::-webkit-scrollbar {
    width: 0;
  }
}

.card__section__content {
  padding: 20px;
  padding-bottom: 40px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.33;
  background-color: white;
  transform: scale(1);
  @media screen and (max-width: 767px) {
    max-width: 80%;
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    max-width: 90%;
  }
  @media screen and (min-width: 1200px) {
    font-size: 16px;
    height: 90%;
  }

  .lightTheme & {
    background: linear-gradient(
      to bottom,
      rgba(105, 74, 165, 0.925),
      rgba(255, 255, 255, 0.9)
    );
  }
  .darkTheme & {
    background: linear-gradient(
      to bottom,
      rgba(73, 59, 116, 0.9),
      rgba(0, 0, 0, 0.9)
    );
  }
}

.overlay-btn-text {
  cursor: pointer;

  &:hover {
    transform: scale(1.05);
    transition: all 350ms cubic-bezier(0.215, 0.61, 0.355, 1);
    border-radius: 10px;
  }
}

.card__img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  @media screen and (min-width: 768px) {
    width: 280px;
  }
  @media screen and(min-width: 1200px) {
    width: 370px;
  }
}

.card__content {
  color: #330099;
  font-weight: 500;
  margin-bottom: 20px;
  letter-spacing: 0.03em;
  @media screen and (min-width: 768px) {
    width: 40%;
    margin: 0 auto;
    padding-left: 20px;
  }
  @media screen and(min-width: 1200px) {
    width: 60%;
  }
  .darkTheme & {
    color: #fff;
  }
}

h2.card__title {
  margin-top: 30px;
  font-size: 20px;
  text-transform: uppercase;
  color: #330099;
  @media screen and (min-width: 768px) {
    margin-top: 0px;
    font-size: 30px;
  }
  .darkTheme & {
    color: #ffff00;
  }
}

.card__mainInfo {
  margin-top: 20px;
}

.card__mainInfo__item {
  display: flex;
  &:not(:last-child) {
    margin-bottom: 10px;
  }
}

.flex-basis {
  flex-basis: 50%;
}

.card__aboutInfo {
  margin-top: 20px;
}

.card__aboutInfo__title {
  padding-bottom: 10px;
  text-transform: uppercase;
}

.card__mainInfo__item__vote,
.card__mainInfo__item__votes {
  display: block;
  width: 35px;
  padding: 1px 4px;
  text-align: center;
}

.card__mainInfo__item__vote {
  margin-right: 2px;
  background-color: #ffff00;
  border-radius: 5px;

  .darkTheme & {
    background-color: #330099;
  }
}

.card__aboutInfo__text {
  line-height: 1.66;
}

// buttons
.card__button__list {
  display: flex;
  justify-content: space-between;
  margin-top: 35px;

  & li {
    width: 47%;
  }
}

.button {
  width: 100%;
  height: 40px;

  border-radius: 45px;
  border-color: transparent;
  font-size: 10px;
  line-height: 15px;

  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.1em;
  font-weight: 600;
  color: #ffffff;
  background: silver;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
  transition: 0.3s;

  &:hover {
    background: #ffff00;
    box-shadow: 0 15px 20px rgba(226, 229, 46, 0.4);
    color: #545454;
    border-color: #330099;
    transform: translateY(-7px);
  }

  @media screen and (min-width: 768px) {
    height: 35px;
    font-size: 10px;
  }

  @media screen and (min-width: 1200px) {
    width: 260px;
    height: 50px;

    font-weight: 700;
    font-size: 16px;
  }
}
.overlay-btn-text {
  position: relative;
  border-radius: 10px;
}
.btn_card {
  width: 50px;
  height: 50px;
  position: absolute;
  z-index: 1;
  align-items: center;
  text-align: center;
  border-radius: 50%;
  border: 3px solid $accent-color;
  background-color: rgba(51, 0, 153, 0.5);
  box-shadow: 0 10px 10px rgba(226, 229, 46, 0.8);
  cursor: pointer;
  &:hover, &:focus {
    border: 3px solid $primary-color;
  background-color: rgba(226, 229, 46, 0.8);
  transform: scale(1.05);
    transition: all 350ms cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  @media screen and (max-width: 767px) {
  bottom: 3%;
  left: 5%;
  }
  @media screen and (min-width: 768px) {
  top: 5%;
  right: 5%;
  }
  &_play {
  margin-left: 5px;
  display: block;
  font-size: 30px;
  z-index: 5;
  color: #ffff00;

}
}
.btn_card:hover .btn_card_play {
    color: $primary-color;
    transform: scale(1.05);
    transition: all 350ms cubic-bezier(0.215, 0.61, 0.355, 1);
}
